# postek_printer_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: CDFPSKAndroid-release.aar  CDFPSKAndroid.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/recycloud/plugin/postek_printer_plugin/: PostekPrinterPlugin.java
android/src/main/java/com/recycloud/plugin/postek_printer_plugin/model/: PrintType.java  PrinterRow.java
android/src/main/java/com/recycloud/plugin/postek_printer_plugin/template/: IPrintTemplate.java
android/src/main/java/com/recycloud/plugin/postek_printer_plugin/template/impl/: PrintFixedAssets.java  PrintMaterialOrder.java  PrintMultipleColumn.java
android/src/main/java/com/recycloud/plugin/postek_printer_plugin/util/: BluetoothUtil.java  PrinterUtil.java
android/src/test/java/com/recycloud/plugin/postek_printer_plugin/: PostekPrinterPluginTest.java
example/: README.md  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/lib/: main.dart
example/test/: widget_test.dart
ios/: postek_printer_plugin.podspec
ios/Classes/: PostekPrinterPlugin.h  PostekPrinterPlugin.m  PostekPrinterPlugin.swift  PrintFixedAssets.h  PrintFixedAssets.m  PrintMaterialOrder.h  PrintMaterialOrder.m
lib/: postek_printer_plugin.dart  postek_printer_plugin_method_channel.dart  postek_printer_plugin_platform_interface.dart
lib/bean/: devices_bean.dart  devices_bean.g.dart  (+2 more)
test/: postek_printer_plugin_method_channel_test.dart  postek_printer_plugin_test.dart
(+7 files in other folders)
